.add_new_product
  .card-body
    padding: 1rem !important

    .group
      padding: .5rem

.product_order
  .card-blog
    .card-body
      h6
        color: #a10000
      .btn-sm
        padding: .5rem 1rem
        i
          font-size: 12px

.all_products
  table
    tbody
      .btn-sm
        padding: .5rem 1rem
        
        i
          font-size: 12px

      .d-flex
        img
          object-fit: cover

      .Delivered
        color: #1ba000

      .inProgress
        color: #caa500

      .Cancel
        color: #860000